@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet');

*{font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{background: whitesmoke;}

.header{
    height: 100px;
    background: #fff;
    transition: all 0.5s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    position: fixed;
width: 100%;    
z-index: 4;
top:0;
}

 .header .navbar a{
    color: #111;
    transition: 0.3s;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    margin: 20px;
    text-decoration: none;
 }

 @media screen and (max-width: 1000px ){ 
    .header .navbar a {font-size: 13px }
}
@media screen and (max-width: 950px ){ 
    .header .navbar a {font-size: 11px; }
}

@media screen and (max-width: 870px ){ 
    .header .navbar a {display: none; }
}



 .header .navbar a:hover{
color: rgb(197, 50, 75);
border-bottom: 2px solid rgb(197, 50, 75);
padding-bottom: 5px;
 }


.header a img {
    width: 250px;
    height: 150px;
    margin-left: 40px;
}

.icons{display: flex;
    flex-direction: row;
}

.header .icons div{
    color: black;
    cursor: pointer;
    font-size: 20px;
    margin-left: 1rem ;
}
.header .icons div:hover{
    color: rgb(197, 50, 75);
}
.header .search-form{
position: fixed;
background: white;
width: 300px;
height: 12px;
display: flex;
align-items: center;
margin-top: 5px;
margin-left: 1100px;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: black;
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    background-color: whitesmoke;
    cursor: pointer;
    font-size: 1.2rem;
}
.header .search-form label:hover{
    color:  #CC3366 ;
}



.join{
    margin-top: -850px;
    margin-left: 800px;
    color: white;
    
}

body, html {
    height: 100%;
}

/* The hero image */

.hero-image {
  /* el "linear-gradient" tghama9 fel background mtaa l'image. it will make the text easier to read */
  background-image: linear-gradient(rgba(230, 118, 118, 0.352), rgba(12, 8, 8, 0.533)), url("integration.jpg");
  height: 80%;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 100px;
  max-width: 100%;
}

@media screen and (max-width:1080px)
{
.hero-image {
    width: 100%;
    height:600px ;
    margin: 0;
}    
}

@media screen and (max-width:930px)
{
.hero-image {
    width: 100%;
    height: 70%;
    margin-top: 100px;
}    
}

@media  and (max-width:) {
    
}


/* nhotou texte fi west taswira */
.hero-text {
  color: white;
  width: 90%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.class1{
    font-size: 80px;
    margin-top: 50px;
color:white;
}

.class1:hover{
font-size: 82px;
cursor: pointer;
}

.class2{
    font-size: 20px;
    margin-top: 20px;
    background-color: #CC3366;

}
.class3{
    cursor: pointer;
    margin-top: 60px;
    background: transparent;
    width: 200px;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-decoration: solid;
    font-family: Tahoma;
    border-width: 0;
}
button:hover{
    color:whitesmoke;
   text-decoration:underline;
font-size: 40px;
}

div img{
    width: 550px;
    height: 450px;
    margin-left: 150px;
}
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #fff;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    margin-top: 100px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #CC3366;
    bottom: 0;
    left: calc(50% - 25px);
}


.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
color: rgb(81, 81, 81);
}

.about{
    font-size: 20px;
    font-weight: 400;
}

.rotaracth3{
    cursor: pointer;
}
.rotaracth3:hover{
    font-size: 30px;
}


/* Team */

.margin{
    margin-left: 0px;
}
.cards{
    display: flex;
flex-direction: row;
justify-content: center;
gap: 90px;
}
.card:hover{
    background: #dc3545;
}
@media screen and (max-width:1208px) {
    .cards{
        flex-wrap: wrap;
    }
}
/* team ends*/

/* info contact */

/* info contact baed el map*/

div .hello {
    padding-top: 50px;
    margin-left: 100px;
    font-weight: 700;
    color: #cc0055;
    font-size: 40px;
}

@media screen and (max-width:1300px){
    div .hello{
        margin-left: 600px;
    }
}
@media screen and (max-width:1100px){
    div .hello{
        margin-left: 500px;
    }
}
@media screen and (max-width:900px){
    div .hello{
        margin-left: 350px;
    }
}
@media screen and (max-width:680px){
    div .hello{
        margin-left: 250px;
    }
}

@media screen and (max-width:507px){
    div .hello{
        margin-left: 150px;
    }
}

@media screen and (max-width:300px){
    div .hello{
        margin-left: 50px;
    }
}


.contacts{
    position: relative;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: white;
}

.info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 400px;
    background: rgb(225, 219, 219);
    margin: 20px;
    flex-wrap: wrap;
    flex-direction: column;
}

.info .contact{
    position: relative;
    width: 100%;
    text-align: center;
    color: rgb(197, 40, 67);
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    cursor: pointer;
}

.info .contact:hover{
    font-size: 30px; ;
}


.info .content{
width: 100%;
margin: 20px 0px;
font-size: 15px;
font-weight: 700;
}


/* section contact starts */
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #cc0055;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

/* commission */
.commissionCard{
    margin-left: 0px;
   width: 300px;
}

.commissions{
display: flex;
flex-direction: row;
justify-content: center;
gap: 30px;
}

::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f1f1f1;
  }
  .container-slide {
    max-width: 800px;
    margin-left: 300px ;
    padding: 50px;
  }
  
  .slider img {
    max-width: 100%;
    display: none;
  }
  img.active {
    display: block;
    animation: fade 0.8s;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .cont-btn {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    margin-left: 75px;
  }
  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
  }
  .btn-nav:hover{
    color: #cc0055;
    font-size: 55px;
  }

  /* footer */
  .footer{
 background: #dc3545;
 padding-top: 30px;
 ;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.iconlist{
    font-size: 30px;
}

.contact-text{
    text-decoration: none;
    color: #cc0055;
    margin-left: 150px;
}


